###################################################################
#
# fichier de configuration
#
# format : chaque ligne 1er mot (8 char max) = nom du parametre, 
# reste de la ligne = valeur
#
###################################################################


########################################################
# paramètres de la tourelle et du capteur à ultrasons
########################################################

# delai (en ms) après deplacement d’un degré d’un servo de tourelle
# avant de prendre une mesure
SRV1 20

# nombre de prises a chaque mesure ultrason
PNGNUM 5

# seuil de covariance pour detection de ligne (plus eleve, plus tolerant)
# (plus précis en ayant PNGNUM elevé et seul bas, mais plus long a mesurer)
COVSEUIL 10

# largeur minimale de segment a detecter (en nb de points)
LINEW 35

# largeur minimale d’espace a detecter (en cm)
PATHW 25

# profondeur minimale d’espace à detecter (en cm)
PATHD 35


##############################
# parametres de deplacement
##############################

# seuil d’arret reflexe (en cm)
DMIN 5 

# ajustement moteur gauche / moteur droit pour trajectoire rectiligne (sans cap)
AJUST 0

# facteur multiplicatif pour l’alignement sur un cap pendant déplacement (peut etre < 1)
ALIGN 1.0
