###################################################################
#
# Configuration file
#
# format : On each line 1st word (8 char max) = parameter name, 
# reminder of the line = value
#
###################################################################

##############################
# Generic parameters
##############################

# debug mode : 
# false inactive
# true active
DEBUG false

########################################################
# Compas calibration parameters
########################################################

# magnetic sensor. 0 means actually no value : do not use
#XMMIN -32016
#XMMAX 32721
#YMMIN -32536
#YMMAX 32741
#ZMMIN -32761 
#ZMMAX 32519

# acceleration sensor. 0 means actually no value : do not use
#XAMIN -7427
#XAMAX 9222
#YAMIN -12691
#YAMAX 4113
#ZAMIN -8542
#ZAMAX 8143


########################################################
# paramètres de la tourelle et du capteur à ultrasons
########################################################

# delai (en ms) après deplacement d’un degré d’un servo de tourelle
# avant de prendre une mesure
SRV1 20

# nombre de prises a chaque mesure ultrason
PNGNUM 5

########################################################
# paramètres de détection d'objets
########################################################


# seuil de covariance pour detection de ligne (plus bas, plus tolerant)
# (plus précis en ayant PNGNUM elevé et seuil bas, mais plus long a mesurer)
COVSEUIL 0.98

# largeur minimale de segment a detecter (en nb de points)
LINEW 15

# largeur minimale d’espace a detecter (en cm)
PATHW 25

# profondeur minimale d’espace à detecter (en cm)
PATHD 35


##############################
# parametres de deplacement
##############################

# seuil d’arret reflexe (en cm)
DMIN 5 

# ajustement moteur gauche / moteur droit pour trajectoire rectiligne (sans cap)
AJUST 0

# facteur multiplicatif pour l’alignement sur un cap pendant déplacement (peut etre < 1)
ALIGN 1.0

##############################
# do not remove and keep last
##############################

ENDOFPARMS true

