# matrices de WIFI référence
#
# chaque matrice contient une mesure de référence des 10 hotspots les plus visibles
# mesurées dans chacune des 4 directions cardinales 
#
# pour la zone dans le plan cf le plan excel et le format dans read_config.c
#
# Maximum 64 matrices
#
###################################################################################



#
Matrix 0
Zone C0
Name ChambrePZoneBureau
Releves 1
ssid 0 0 44 Livebox-d9b9
ssid 0 1 46 Livebox-94C0
ssid 0 2 49 FreeWifi_secure
ssid 0 3 49 
ssid 0 4 49 FreeWifi
ssid 0 5 63 Livebox-94C0
ssid 0 6 69 Sanglier
ssid 0 7 99 
ssid 0 8 99 
ssid 0 9 99 
ssid 1 0 42 Livebox-94C0
ssid 1 1 47 Livebox-d9b9
ssid 1 2 48 
ssid 1 3 49 FreeWifi
ssid 1 4 49 FreeWifi_secure
ssid 1 5 60 Sanglier
ssid 1 6 65 Livebox-55D3
ssid 1 7 66 DIRECT-GuC48x
ssid 1 8 66 DIRECT-GuC48x
ssid 1 9 66 orange
ssid 2 0 39 Livebox-d9b9
ssid 2 1 48 Livebox-94C0
ssid 2 2 50 FreeWifi
ssid 2 3 50 FreeWifi_secure
ssid 2 4 50 
ssid 2 5 69 Sanglier
ssid 2 6 99 
ssid 2 7 99 
ssid 2 8 99 
ssid 2 9 99 
ssid 3 0 40 Livebox-d9b9
ssid 3 1 50 Livebox-94C0
ssid 3 2 51 FreeWifi
ssid 3 3 51 FreeWifi_secure
ssid 3 4 51 
ssid 3 5 65 Sanglier
ssid 3 6 66 Livebox-55D3
ssid 3 7 68 orange
ssid 3 8 69 Livebox-94C0
ssid 3 9 72 Pomme.de.Pain.WiFi

# 
Matrix 1
Zone C3
Name ChambrePZonePlacard
Releves 1
ssid 0 0 38 Livebox-94C0
ssid 0 1 42 
ssid 0 2 42 FreeWifi
ssid 0 3 42 FreeWifi_secure
ssid 0 4 43 Livebox-d9b9
ssid 0 5 55 dlink-AF06
ssid 0 6 62 DIRECT-GuC48x Series
ssid 0 7 62 DIRECT-GuC48x Series
ssid 0 8 64 Livebox-94C0
ssid 0 9 68 Livebox-55D3
ssid 1 0 40 Livebox-94C0
ssid 1 1 41 FreeWifi
ssid 1 2 41 FreeWifi_secure
ssid 1 3 41 
ssid 1 4 47 dlink-AF06
ssid 1 5 47 Livebox-d9b9
ssid 1 6 61 DIRECT-GuC48x Series
ssid 1 7 61 DIRECT-GuC48x Series
ssid 1 8 63 Sanglier
ssid 1 9 65 Livebox-94C0
ssid 2 0 43 
ssid 2 1 43 FreeWifi
ssid 2 2 43 FreeWifi_secure
ssid 2 3 44 dlink-AF06
ssid 2 4 44 Livebox-d9b9
ssid 2 5 45 Livebox-94C0
ssid 2 6 68 Livebox-94C0
ssid 2 7 69 Sanglier
ssid 2 8 99 
ssid 2 9 99 
ssid 3 0 44 Livebox-d9b9
ssid 3 1 47 Livebox-94C0
ssid 3 2 54 dlink-AF06
ssid 3 3 54 
ssid 3 4 54 FreeWifi
ssid 3 5 54 FreeWifi_secure
ssid 3 6 61 DIRECT-GuC48x Series
ssid 3 7 61 DIRECT-GuC48x Series
ssid 3 8 68 Livebox-55D3
ssid 3 9 69 orange

# # A refaire depuis changement tplink
Matrix 2
Zone 41
Name CouloirZoneArmoireDanse
Releves 1
ssid 0 0 33 Livebox-94C0
ssid 0 1 38 FreeWifi
ssid 0 2 38 
ssid 0 3 38 FreeWifi_secure
ssid 0 4 55 Livebox-d9b9
ssid 0 5 58 dlink-AF06
ssid 0 6 58 Livebox-94C0
ssid 0 7 62 DIRECT-GuC48x Series
ssid 0 8 62 DIRECT-GuC48x Series
ssid 0 9 68 Sanglier
ssid 1 0 37 Livebox-94C0
ssid 1 1 43 FreeWifi
ssid 1 2 43 FreeWifi_secure
ssid 1 3 43 
ssid 1 4 50 Livebox-d9b9
ssid 1 5 54 DIRECT-GuC48x Series
ssid 1 6 54 DIRECT-GuC48x Series
ssid 1 7 61 Livebox-94C0
ssid 1 8 67 leon_de_bruxelles
ssid 1 9 68 LDB-Marketing
ssid 2 0 34 Livebox-94C0
ssid 2 1 37 FreeWifi
ssid 2 2 38 
ssid 2 3 38 FreeWifi_secure
ssid 2 4 51 Livebox-94C0
ssid 2 5 55 Livebox-d9b9
ssid 2 6 64 DIRECT-GuC48x Series
ssid 2 7 64 DIRECT-GuC48x Series
ssid 2 8 65 dlink-AF06
ssid 2 9 99 
ssid 3 0 41 Livebox-94C0
ssid 3 1 42 
ssid 3 2 42 FreeWifi
ssid 3 3 42 FreeWifi_secure
ssid 3 4 47 dlink-AF06
ssid 3 5 50 Livebox-d9b9
ssid 3 6 57 DIRECT-GuC48x Series
ssid 3 7 57 DIRECT-GuC48x Series
ssid 3 8 57 Livebox-94C0
ssid 3 9 65 Sanglier
## A refaire depuis changement tplink

Matrix 3
Zone 90
Name SalleDeBainsP
Releves 1
ssid 0 0 42 Livebox-94C0
ssid 0 1 48 
ssid 0 2 48 FreeWifi
ssid 0 3 49 FreeWifi_secure
ssid 0 4 50 dlink-AF06
ssid 0 5 50 Livebox-d9b9
ssid 0 6 57 DIRECT-GuC48x Series
ssid 0 7 57 DIRECT-GuC48x Series
ssid 0 8 67 orange
ssid 0 9 69 Livebox-55D3
ssid 1 0 42 Livebox-94C0
ssid 1 1 45 FreeWifi
ssid 1 2 45 FreeWifi_secure
ssid 1 3 45 
ssid 1 4 52 dlink-AF06
ssid 1 5 56 Livebox-94C0
ssid 1 6 59 Livebox-d9b9
ssid 1 7 60 DIRECT-GuC48x Series
ssid 1 8 60 DIRECT-GuC48x Series
ssid 1 9 68 orange
ssid 2 0 44 Livebox-94C0
ssid 2 1 45 FreeWifi_secure
ssid 2 2 45 
ssid 2 3 45 FreeWifi
ssid 2 4 51 Livebox-d9b9
ssid 2 5 55 dlink-AF06
ssid 2 6 59 Livebox-94C0
ssid 2 7 65 Sanglier
ssid 2 8 99 
ssid 2 9 99 
ssid 3 0 42 Livebox-94C0
ssid 3 1 46 FreeWifi
ssid 3 2 47 FreeWifi_secure
ssid 3 3 47 
ssid 3 4 51 dlink-AF06
ssid 3 5 51 Livebox-94C0
ssid 3 6 52 Livebox-d9b9
ssid 3 7 56 DIRECT-GuC48x Series
ssid 3 8 56 DIRECT-GuC48x Series
ssid 3 9 63 Sanglier
#
Matrix 4
Zone B0
Name ChambreChloe
Releves 1
ssid 0 0 41 Livebox-d9b9
ssid 0 1 46 Livebox-94C0
ssid 0 2 50 
ssid 0 3 50 FreeWifi
ssid 0 4 50 FreeWifi_secure
ssid 0 5 63 Sanglier
ssid 0 6 64 Freebox-53B7E4
ssid 0 7 65 FreeWifi_secure
ssid 0 8 66 FreeWifi
ssid 0 9 66 orange
ssid 1 0 43 Livebox-94C0
ssid 1 1 48 Livebox-d9b9
ssid 1 2 51 FreeWifi
ssid 1 3 51 FreeWifi_secure
ssid 1 4 51 
ssid 1 5 53 Sanglier
ssid 1 6 59 FreeWifi
ssid 1 7 60 Freebox-53B7E4
ssid 1 8 61 FreeWifi_secure
ssid 1 9 62 DIRECT-GuC48x
ssid 2 0 41 Livebox-94C0
ssid 2 1 43 Livebox-d9b9
ssid 2 2 52 FreeWifi_secure
ssid 2 3 53 
ssid 2 4 53 FreeWifi
ssid 2 5 59 DIRECT-GuC48x
ssid 2 6 59 DIRECT-GuC48x
ssid 2 7 59 Sanglier
ssid 2 8 60 Livebox-94C0
ssid 2 9 65 orange
ssid 3 0 42 Livebox-94C0
ssid 3 1 44 Livebox-d9b9
ssid 3 2 52 FreeWifi
ssid 3 3 52 FreeWifi_secure
ssid 3 4 52 
ssid 3 5 60 DIRECT-GuC48x
ssid 3 6 60 DIRECT-GuC48x
ssid 3 7 62 Freebox-53B7E4
ssid 3 8 63 FreeWifi
ssid 3 9 63 Livebox-55D3

#
Matrix 5
Zone D1
Name ChambreLeaFenetre
Releves 1
ssid 0 0 46 Livebox-d9b9
ssid 0 1 47 Livebox-94C0
ssid 0 2 51 FreeWifi_secure
ssid 0 3 51 FreeWifi
ssid 0 4 52 
ssid 0 5 67 Livebox-94C0
ssid 0 6 68 DIRECT-GuC48x
ssid 0 7 68 DIRECT-GuC48x
ssid 0 8 75 Sanglier
ssid 0 9 99 
ssid 1 0 37 Livebox-d9b9
ssid 1 1 51 FreeWifi_secure
ssid 1 2 51 Livebox-94C0
ssid 1 3 55 FreeWifi
ssid 1 4 55 
ssid 1 5 99 
ssid 1 6 99 
ssid 1 7 99 
ssid 1 8 99 
ssid 1 9 99 
ssid 2 0 43 Livebox-d9b9
ssid 2 1 50 Livebox-94C0
ssid 2 2 55 FreeWifi_secure
ssid 2 3 55 
ssid 2 4 56 FreeWifi
ssid 2 5 99 
ssid 2 6 99 
ssid 2 7 99 
ssid 2 8 99 
ssid 2 9 99 
ssid 3 0 45 Livebox-d9b9
ssid 3 1 48 FreeWifi_secure
ssid 3 2 51 Livebox-94C0
ssid 3 3 53 FreeWifi
ssid 3 4 54 
ssid 3 5 67 Livebox-55D3
ssid 3 6 68 orange
ssid 3 7 71 Livebox-94C0
ssid 3 8 99 
ssid 3 9 99 

# insert any comment here
Matrix 6
Zone D0
Name ChambreLeaArmoire
Releves 1
ssid 0 0 46 Livebox-d9b9
ssid 0 1 47 Livebox-94C0
ssid 0 2 51 FreeWifi
ssid 0 3 51 FreeWifi_secure
ssid 0 4 51 
ssid 0 5 54 dlink-AF06
ssid 0 6 67 Sanglier
ssid 0 7 69 Livebox-55D3
ssid 0 8 99 
ssid 0 9 99 
ssid 1 0 42 Livebox-94C0
ssid 1 1 43 Livebox-d9b9
ssid 1 2 55 FreeWifi_secure
ssid 1 3 55 FreeWifi
ssid 1 4 55 
ssid 1 5 58 dlink-AF06
ssid 1 6 60 Livebox-55D3
ssid 1 7 64 DIRECT-GuC48x Series
ssid 1 8 64 DIRECT-GuC48x Series
ssid 1 9 64 orange
ssid 2 0 45 Livebox-d9b9
ssid 2 1 49 Livebox-94C0
ssid 2 2 53 dlink-AF06
ssid 2 3 58 
ssid 2 4 58 FreeWifi
ssid 2 5 59 FreeWifi_secure
ssid 2 6 61 orange
ssid 2 7 65 Livebox-55D3
ssid 2 8 66 Sanglier
ssid 2 9 99 
ssid 3 0 47 Livebox-d9b9
ssid 3 1 47 Livebox-94C0
ssid 3 2 50 FreeWifi
ssid 3 3 50 FreeWifi_secure
ssid 3 4 51 
ssid 3 5 57 dlink-AF06
ssid 3 6 62 Livebox-55D3
ssid 3 7 63 DIRECT-GuC48x Series
ssid 3 8 63 DIRECT-GuC48x Series
ssid 3 9 63 orange

# insert any comment here
Matrix 7
Zone A0
Name SalledeBainsLea
Releves 1
ssid 0 0 39 Livebox-94C0
ssid 0 1 44 
ssid 0 2 44 FreeWifi
ssid 0 3 44 FreeWifi_secure
ssid 0 4 56 Livebox-d9b9
ssid 0 5 63 DIRECT-GuC48x Series
ssid 0 6 63 DIRECT-GuC48x Series
ssid 0 7 64 dlink-AF06
ssid 0 8 71 Livebox-94C0
ssid 0 9 99 
ssid 1 0 43 Livebox-94C0
ssid 1 1 50 
ssid 1 2 50 FreeWifi
ssid 1 3 51 FreeWifi_secure
ssid 1 4 56 dlink-AF06
ssid 1 5 62 Livebox-d9b9
ssid 1 6 64 DIRECT-GuC48x Series
ssid 1 7 64 DIRECT-GuC48x Series
ssid 1 8 66 Livebox-94C0
ssid 1 9 99 
ssid 2 0 47 Livebox-94C0
ssid 2 1 48 FreeWifi_secure
ssid 2 2 48 FreeWifi
ssid 2 3 48 
ssid 2 4 54 Livebox-d9b9
ssid 2 5 57 dlink-AF06
ssid 2 6 62 DIRECT-GuC48x Series
ssid 2 7 62 DIRECT-GuC48x Series
ssid 2 8 66 Livebox-94C0
ssid 2 9 71 Sanglier
ssid 3 0 42 Livebox-94C0
ssid 3 1 51 Livebox-d9b9
ssid 3 2 53 
ssid 3 3 53 FreeWifi
ssid 3 4 53 FreeWifi_secure
ssid 3 5 59 dlink-AF06
ssid 3 6 66 DIRECT-GuC48x Series
ssid 3 7 66 DIRECT-GuC48x Series
ssid 3 8 70 freebox_h22
ssid 3 9 99 


# insert any comment here
Matrix 8
Zone 70
Name Bureau
Releves 1
ssid 0 0 40 Livebox-94C0
ssid 0 1 45 DIRECT-GuC48x Series
ssid 0 2 45 DIRECT-GuC48x Series
ssid 0 3 52 Livebox-94C0
ssid 0 4 54 FreeWifi
ssid 0 5 54 FreeWifi_secure
ssid 0 6 54 
ssid 0 7 59 Livebox-d9b9
ssid 0 8 62 leon_de_bruxelles
ssid 0 9 62 LDB-Marketing
ssid 1 0 42 Livebox-94C0
ssid 1 1 44 FreeWifi_secure
ssid 1 2 45 FreeWifi
ssid 1 3 45 
ssid 1 4 54 DIRECT-GuC48x Series
ssid 1 5 54 DIRECT-GuC48x Series
ssid 1 6 56 Livebox-94C0
ssid 1 7 64 Livebox-d9b9
ssid 1 8 66 LDB-Marketing
ssid 1 9 66 leon_de_bruxelles
ssid 2 0 42 Livebox-94C0
ssid 2 1 44 DIRECT-GuC48x Series
ssid 2 2 44 DIRECT-GuC48x Series
ssid 2 3 49 FreeWifi_secure
ssid 2 4 49 
ssid 2 5 49 FreeWifi
ssid 2 6 53 Livebox-94C0
ssid 2 7 64 LDB-Marketing
ssid 2 8 64 leon_de_bruxelles
ssid 2 9 64 
ssid 3 0 43 Livebox-94C0
ssid 3 1 49 DIRECT-GuC48x Series
ssid 3 2 49 DIRECT-GuC48x Series
ssid 3 3 50 FreeWifi_secure
ssid 3 4 50 FreeWifi
ssid 3 5 50 
ssid 3 6 60 Livebox-d9b9
ssid 3 7 60 Livebox-94C0
ssid 3 8 62 dlink-AF06
ssid 3 9 64 leon_de_bruxelles



# insert any comment here
Matrix 9
Zone 50
Name ToilettesEntree
Releves 1
ssid 0 0 42 Livebox-94C0
ssid 0 1 57 DIRECT-GuC48x Series
ssid 0 2 57 DIRECT-GuC48x Series
ssid 0 3 57 Livebox-94C0
ssid 0 4 58 FreeWifi
ssid 0 5 58 FreeWifi_secure
ssid 0 6 59 
ssid 0 7 62 
ssid 0 8 63 LDB-Marketing
ssid 0 9 64 leon_de_bruxelles
ssid 1 0 42 Livebox-94C0
ssid 1 1 58 FreeWifi
ssid 1 2 58 FreeWifi_secure
ssid 1 3 59 
ssid 1 4 60 leon_de_bruxelles
ssid 1 5 60 LDB-Marketing
ssid 1 6 60 
ssid 1 7 60 Livebox-94C0
ssid 1 8 67 DIRECT-GuC48x Series
ssid 1 9 67 DIRECT-GuC48x Series
ssid 2 0 40 Livebox-94C0
ssid 2 1 54 
ssid 2 2 55 DIRECT-GuC48x Series
ssid 2 3 55 DIRECT-GuC48x Series
ssid 2 4 55 FreeWifi
ssid 2 5 55 FreeWifi_secure
ssid 2 6 55 Livebox-94C0
ssid 2 7 59 leon_de_bruxelles
ssid 2 8 59 LDB-Marketing
ssid 2 9 61 
ssid 3 0 39 Livebox-94C0
ssid 3 1 50 Livebox-94C0
ssid 3 2 57 FreeWifi
ssid 3 3 57 FreeWifi_secure
ssid 3 4 61 leon_de_bruxelles
ssid 3 5 61 
ssid 3 6 61 LDB-Marketing
ssid 3 7 63 DIRECT-GuC48x Series
ssid 3 8 63 DIRECT-GuC48x Series
ssid 3 9 63 Livebox-935E


